{
  "name": "rahman-smm-panel-v3-auto",
  "version": "1.0.0",
  "description": "Rahman SMM Panel v3 API (tanpa db.json, siap Vercel)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "vercel-build": "echo 'Build selesai untuk Rahman SMM Panel v3'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
